LEITURA:
16-01-2017 12:50:04TEMPERATURA: 10 | PERC: 98% | ACCEPTED: 4946/5000 | VALOR: 901470000
TEMPERATURA: 9.9 | PERC: 98% | ACCEPTED: 4917/5000 | VALOR: 899760000
TEMPERATURA: 9.801 | PERC: 97% | ACCEPTED: 4869/5000 | VALOR: 899560000
TEMPERATURA: 9.70299 | PERC: 97% | ACCEPTED: 4881/5000 | VALOR: 899520000
TEMPERATURA: 9.60596 | PERC: 97% | ACCEPTED: 4867/5000 | VALOR: 899440000
TEMPERATURA: 9.5099 | PERC: 97% | ACCEPTED: 4854/5000 | VALOR: 899420000
TEMPERATURA: 9.4148 | PERC: 97% | ACCEPTED: 4868/5000 | VALOR: 899340000
TEMPERATURA: 9.32065 | PERC: 97% | ACCEPTED: 4850/5000 | VALOR: 899300000
TEMPERATURA: 9.22745 | PERC: 97% | ACCEPTED: 4856/5000 | VALOR: 899280000
TEMPERATURA: 9.13517 | PERC: 97% | ACCEPTED: 4862/5000 | VALOR: 899270000
TEMPERATURA: 9.04382 | PERC: 97% | ACCEPTED: 4867/5000 | VALOR: 899260000
TEMPERATURA: 8.95338 | PERC: 96% | ACCEPTED: 4848/5000 | VALOR: 899250000
TEMPERATURA: 8.86385 | PERC: 97% | ACCEPTED: 4852/5000 | VALOR: 899210000
TEMPERATURA: 8.77521 | PERC: 97% | ACCEPTED: 4863/5000 | VALOR: 899200000
TEMPERATURA: 8.68746 | PERC: 97% | ACCEPTED: 4862/5000 | VALOR: 899170000
TEMPERATURA: 8.60058 | PERC: 96% | ACCEPTED: 4832/5000 | VALOR: 899170000
TEMPERATURA: 8.51458 | PERC: 97% | ACCEPTED: 4859/5000 | VALOR: 899160000
TEMPERATURA: 8.42943 | PERC: 97% | ACCEPTED: 4853/5000 | VALOR: 899150000
TEMPERATURA: 8.34514 | PERC: 97% | ACCEPTED: 4866/5000 | VALOR: 899140000
TEMPERATURA: 8.26169 | PERC: 97% | ACCEPTED: 4854/5000 | VALOR: 899140000
TEMPERATURA: 8.17907 | PERC: 96% | ACCEPTED: 4847/5000 | VALOR: 899140000
TEMPERATURA: 8.09728 | PERC: 97% | ACCEPTED: 4862/5000 | VALOR: 899130000
